{
  "name": "arg-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check:math-source": "node themes/hugo-academic/tools/check-math-source.mjs content",
    "prebuild": "npm run check:math-source",
    "build": "hugo --minify --cleanDestinationDir",
    "postbuild": "node themes/hugo-academic/tools/render-tikz.mjs public && node themes/hugo-academic/tools/render-pseudocode.mjs public && node themes/hugo-academic/tools/render-mathjax.mjs public",
    "dev": "hugo server -D"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrtan99/arg-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hrtan99/arg-blog/issues"
  },
  "homepage": "https://github.com/hrtan99/arg-blog#readme",
  "devDependencies": {
    "glob": "^11.0.3"
  },
  "dependencies": {
    "@mathjax/mathjax-stix2-font": "4.1.2",
    "@mathjax/src": "4.1.2",
    "cheerio": "^1.1.2",
    "linkedom": "0.18.12",
    "node-tikzjax": "^1.0.3",
    "pseudocode": "2.4.1"
  }
}
